<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'Enregistrement</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>
        body {
            background-color: #0e2433;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .form-container {
            margin-top: 150px;
            margin-left: 600px;
            background-color: #45b6fe;
            padding: 20px 30px ;
            border-radius: 10px;
            max-width: 400px;

        }
        .message {
            margin-top: 15px;
            background-color: #ffffff;
            color: #0e2433;
            padding: 10px;
            border-radius: 5px;

        }

        form button{
            margin-left: 120px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            color: #ffff;
            background-color: #eb7371;
            outline: none;
            cursor: pointer;
         }

    </style>
</head>
<body>

<div class="form-container">
    <div class="message" th:if="${message != null}">[[${message}]]</div>
    <h4>Enregistrement</h4>
    <hr/>
    <form th:action="@{/nouveau}"
          method="post"
          role="form"
          th:object="${utilisateur}"
    >
        <div>
            <label for="fullname">Noms d'utilisateur:</label>
            <input type="text" id="fullname" name="fullname" th:field="*{fullName}" placeholder="Entrez votre nom complet" required><br><br>
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" th:field="*{email}" placeholder="Entrez votre E-mail" required><br><br>
        </div>
        <div>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" th:field="*{password}" placeholder="Entrez votre mot de passe" required><br><br>
        </div>
        <div>
            <label for="role">Role:</label>
            <input type="text" id="role" name="role" th:field="*{role}" placeholder="Entrez votre role" required><br><br>
        </div>
        <button type="submit" class="btn btn-success">Enregistrer</button>
        <button type="reset" class="btn btn-danger">Annuler</button>
    </form>
</div>

<script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        event.preventDefault();
        document.getElementById('message').innerText = 'Inscription réussie !';
        document.getElementById('message').style.display = 'block';
    });
</script>

</body>
</html>
