<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5f5;
}

form {
    margin-top: 20px;
    background-color: #ffff;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
}

form h1{
    color:#eb7371;
    text-align: center;
}

form .social-media{
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

form .social-media p{
    padding: 5px;
    margin-left: 10px;
    border: 1px solid #545454;
    border-radius: 100%;
    width: 20px;
    text-align: center;
    cursor: pointer;
}

form p.choose-email{
    text-align: center;
}

form .inputs{
    display: flex;
    flex-direction: column;
}

form .inputs input[type="text"], input[type="email"], input[type="password"]{
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    margin-bottom: 15px;
    outline: none;
}

form p.inscription{
    font-size: 14px;
    margin-bottom: 20px;
    color: #878787;
    text-align: center;
    cursor: pointer;
}

form p.inscription span{
    color: #7189eb;
}

form button{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: #ffff;
    background-color: #eb7371;
    outline: none;
    cursor: pointer;
}

</style>

</head>
<body>
    <form th:action="@{/login}" method="post">
        <h1>Connection</h1>
        <div class="social-media"> 
            <p><i class="fa-brands fa-google"></i></p>
            <p><i class="fa-brands fa-youtube"></i></p>
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
        </div> 
        <p class="choose-email"> Utiliser le Nom et le Mot de passe </p>

        <div class="inputs">
            <input type="text" class="form-control" id="username" name="username" placeholder="Nom d'Utilisateur" required>
            <input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe" minlength="8" required>
        </div>
        <p class="inscription">  <span>Creer un nouveau compte</span> </p>
        <div align ="center" > 
            <button type="submit" class="btn btn-success">Se connecter </button>
        </div>
    </form>
    
</body>
<script src="https://kit.fontawesome.com/edad77a2bd.js" crossorigin="anonymous"></script>
</html>