<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register </title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5f5;
}

form {
    margin-top: 20px;
    background-color: #ffff;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
}

form h1{
    color:#eb7371;
    text-align: center;
    font-size: larger;
}

form .social-media{
    margin-top: -10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

form .social-media p{
    padding: 5px;
    margin-left: 10px;
    border: 1px solid #545454;
    border-radius: 100%;
    width: 20px;
    text-align: center;
    cursor: pointer;
}

form p.choose-email{
    text-align: center;
}

form .inputs{
    display: flex;
    flex-direction: column;
}

form .inputs input[type="text"], input[type="email"], input[type="password"]{
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: #f2f2f2;
    margin-bottom: 15px;
    outline: none;
}

form a{
    padding: 25px 45px;
    font-size: 14px;
    margin-bottom: 100px;
    color: #7189eb;
    text-align: center;
    cursor: pointer;
}

form button{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    color: #ffff;
    background-color: green;
    outline: none;
    cursor: pointer;
}

</style>

</head>
<body>
    <form action="#" th:action="@{/newPersons}" th:object="${person}" method="post" class="mt-3">
        <h1>Creation des Utilisateurs</h1>
        
        <p class="choose-email"> Remplir les champs suivants </p>

        <div class="inputs">
            <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="Nom d'Utilisateur" required>
            <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="E-mail" required>
            <input type="text" class="form-control" id="roles" th:field="*{roles}" placeholder="Statut d'Utilisateur" required>
            <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Mot de passe" minlength="8" required>
            <input type="password" class="form-control" id="password" th:field="*{passwordConfirmation}" placeholder="Confirmation du Mot de passe" minlength="8" required>
        </div>
            <a class="nav-link" href="/login">Retour à la page de connection</a>
        <div align ="center" > 
            <button type="submit" class="btn btn-secondary mt-3">Enregistrer</button>
        </div>
    </form>
    
    
</body>
<script src="https://kit.fontawesome.com/edad77a2bd.js" crossorigin="anonymous"></script>
</html>